DB_HOST=localhost
DB_NAME=limitingfactor
DB_USER=postgres
DB_PASSWORD=password
MAILGUN_API_DOMAIN=sandboxcb7ded0b593148c8a7c8563c847612b0.mailgun.org
MAILGUN_API_KEY=key-39b373755c574d31004fbe6cd67418f8
HOSTNAME=http://localhost:3000
SENTRY_DSN=
SENTRY_ENVIRONMENT=dev
SENTRY_RELEASE=indev
SENTRY_API_DSN=
NODE_ENV=
